<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Block elements-->
   <h1>hello the first block element</h1>
   <h2>hello the second block element</h2>


    <ul>
     <li>hello</li>
      <li>darkness</li>
       <li>my</li>
        <li>old</li>
         <li>friend</li>

    </ul>
       <hr>
    <!--in line elements-->
 
    <img src="images/matrix.jpg" alt="matrix picture" width="200px" height="200px">
<span>this is inportant</span>
<a href="https://shkolladigjitale.com/">shkolla digjitale</a>
<strong>shkoll</strong>
<cite>italike</cite>


</body>
</html>