<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">V</span>
                Voyage <span>ELITE</span>
            </a> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="booking.html">Book now</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
                         <button class="book-btn">
                <i class="fas fa-plane"></i> Book Now
             </button>
        </div>
    </nav>
    <section class="Hero">
        <div class="Hero-content">
            <h1 class="Heading-font">Escape the Ordinary</h1>
            <p>Descover new places and and enjoy time whith your family whith our experience.</p>

            <div class="search-bar">
                <div class="search-grid">
                    <div class="input-group">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="text" placeholder="Where to?">
                    </div>
                    <div class="input-group">
                        <i class="fas fa-calendar"></i>
                        <input type="text" value="sept - 30 - 2026">
                    </div>
                    <div class="input-group">
                        <i class="fas fa-users"></i>
                        <input type="text" value="2 Guests">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="trust-bar">
        <div class="trust-container"></div>
        <div><strong>500+</strong>Destinations</div>
        <div><strong>12.000+</strong>Happy Costumers</div>
        <div><strong>4.67</strong>Rating</div>
    </div>
            @ Voyager Co. All Rights Reserved.
    <section class="section">
        <h2 class="section-title heading-font">Featured Destinations</h2>
        <div class="destination-grid">
            <div class="dest-card" onclick="window.location.href='destination.href'"></div>
            <img src="https://picsum.photos/id/1011/800/600 " alt="Maldives">
            <div class="dest-content">
                <h3>Maldives</h3>
                <p>Crystal clear water that you would think your in a dream.</p>
                <div class="price-row"><div><small>From</small></div><br><span class="price">$4.299</span></div>
            </div>    <button class="btn-primary">View Details</button>

        </div>
        </div>
    
    </section>
    <footer class="footer">
        <div class="footer-left">
            <a href="#">Contact</a>
        </div>
        
        <div class="footer-right">
            <a href="#">xxx-xxx-xxx</a>
        </div>
    </footer>
</body>
</html>